worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    gzip on;
    gzip_types application/json application/javascript text/css text/plain;

    keepalive_timeout  65;

    proxy_cache_path /var/cache/nginx/tileserver
                 keys_zone=TileserverCache:50m
                 levels=1:2
                 inactive=2w
                 max_size=1g;

    map_hash_bucket_size 128;
    map $http_origin $allow_origin {
        http://osm.app.internal $http_origin;
        http://osm.app.internal:8080 $http_origin;

        default "";
    }

    server {
        listen       80;
        server_name  osm.app.internal www.osm.app.internal;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /favicon.ico {
            return 404;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name tileserver.osm.app.internal;

        location ~ ^/$ {
            return 404;
        }

        location /favicon.ico {
            return 404;
        }

        location /data {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Docker address
            proxy_pass http://tileserver:8080;

            # Disable default CORS headers
            proxy_hide_header Access-Control-Allow-Origin;

            # Enable proxy cache
            proxy_cache TileserverCache;
            proxy_cache_valid 200 1w;

            # Set our custom CORS
            add_header 'Access-Control-Allow-Origin' $allow_origin;

            # If you need to see nginx cache status. Uncomment line below.
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}